{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  timezone: 'UTC',
  schedule: [
    'after 1am every weekday',
    'before 3pm every weekday',
    'every weekend',
  ],
  automergeSchedule: [
    'after 1am every weekday',
    'before 3pm every weekday',
    'every weekend',
  ],
  automerge: true,
  extends: ['config:base'],
  packageRules: [
    { matchUpdateTypes: ['minor'], minor: { automerge: true } },
    { matchUpdateTypes: ['patch'], patch: { automerge: true } },
    {
      description: 'Use node versioning for `(containerbase|renovate)/node` images',
      matchDatasources: ['docker'],
      matchPackagePatterns: [
        '^(?:(?:docker|ghcr)\\.io/)?(?:containerbase|renovate)/node$',
      ],
      versioning: 'node',
    },
    {
      matchManagers: ['npm', 'nvm'],
      matchPackageNames: ['@types/node'],
      versioning: 'node',
    },
    { matchPackagePatterns: ['node'], groupName: 'Node.js version' },
    { matchPackagePatterns: ['^@types/.+'], groupName: '@types' },
    { matchPackagePatterns: ['^nestjs-.+'], groupName: 'NestJS' },
  ],
}
