{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:base',
    ':disableDependencyDashboard',
    ':automergeMinor',
    ':automergePr',
    ':pinVersions',
  ],
  labels: ['✅ Renovate'],
  gitAuthor: 'Renovate Bot <bot@renovateapp.com>',
  vulnerabilityAlerts: {
    labels: ['✅ Renovate', '🔐 Security'],
    automerge: true,
  },
  timezone: 'UTC',
  schedule: [
    'after 1am every weekday',
    'before 3pm every weekday',
    'every weekend',
  ],
  automergeSchedule: [
    'after 1am every weekday',
    'before 3pm every weekday',
    'every weekend',
  ],
  platformAutomerge: true,
  packageRules: [
    { matchPackagePatterns: ['^nestjs-.+'], groupName: 'NestJS' },
    {
      matchDepTypes: ['devDependencies'],
      matchPackagePatterns: ['lint', 'prettier'],
      labels: ['✅ Renovate', '💅 Linting'],
    },
    {
      matchDepTypes: ['devDependencies'],
      labels: ['✅ Renovate', '🛠 Dev'],
    },
  ],
}
